.container {
  margin-top: 50px;
  margin-left: 50px;

  & > .form-row {
    margin-bottom: 12px;
    display: flex;
    align-items: center;

    & > .label {
      width: 40px;
      margin-right: 8px;
      color: #fff;
      text-align: right;
    }

    & > input {
      width: 160px;
      outline: none;
    }
  }

  & > .actions {
    padding-left: 48px;

    & > button {
      width: 80px;
      cursor: pointer;

      & + button {
        margin-left: 8px;
      }
    }
  }

  & > .total {
    margin-top: 12px;
    color: #fff;
  }

  & > h2 {
    color: #fff;
  }

  & > .history-list {
    margin: 0;
    padding: 0;
    padding-left: 16px;
    color: #fff;

    & > li {
      line-height: 24px;
    }
  }
}
